# MicroServiceInfrastructure

./: .gitignore  Core.Abstractions.snk  LICENSE  MaiReo.MicroService.sln  Makefile  common.props  meta.props  sign.props  target-app.props  target-std.props  version.props
demo/Core.Web/: Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
demo/Core.Web/Controllers/: HomeController.cs  TestController.cs
demo/Core.Web/EFCore/: WebDbContext.cs
demo/Core.Web/Messages/: WebTestMessage.cs
demo/Core.Web/Properties/: launchSettings.json
src/Core.Abstractions/: Core.Abstractions.csproj
src/Core.Abstractions.AutoFacIntegration/: AbstractionModule.cs  AutoFacContainerBuilderExtensions.cs  Core.Abstractions.AutoFacIntegration.csproj
src/Core.Abstractions.AutoFacIntegration/Dependency/: ContractConventionDependencyRegistrar.cs  ILifestyleScoped.cs  ILifestyleSingleton.cs  ILifestyleSingletonSelf.cs  ILifestyleTransient.cs  ILifestyleTransientSelf.cs
src/Core.Abstractions.AutoFacIntegration/Extensions/: AutoFacMessageBusExtensions.cs
src/Core.Abstractions.TestBase/: AbstractionTestBase.cs  AbstractionTestBaseOfTDbContext.cs  Core.Abstractions.TestBase.csproj  TestConsts.cs  UnitTestCoreSessionProvider.cs  UnitTestDbContextResolver.cs
src/Core.Abstractions.TestBase/Fake/: FakeElasticSearchRepository.cs  FakeMessagePublisherWrapper.cs
src/Core.Abstractions.TestBase/Properties/: launchSettings.json
src/Core.Abstractions.TestBase/Session/: UnitTestCoreSession.cs  UnitTestCurrentUser.cs
src/Core.Abstractions/Attributes/: MessageDescriptionAttribute.cs
src/Core.Abstractions/BackgroudJobs/: BackgroundJobWithArgs.cs  IBackgroundJobHelper.cs  IBackgroundJobWithArgs.cs  NullBackgroundJobHelper.cs
src/Core.Abstractions/EnumClasses/: IEnumClass.cs
src/Core.Abstractions/Exceptions/: BadGatewayException.cs  MessageBusException.cs
src/Core.Abstractions/Extensions/: AbstractionServiceCollectionExtensions.cs  CoreSessionExtensions.cs  ElasticSearchRepositoryExtensions.cs  EnumClassExtensions.cs  EventBusExtensions.cs  LambdaExpressionExtensions.cs  LinqExtensions.cs  LockExtensions.cs  MessageHandlerExtensions.cs  PipelineExtensions.cs  PrimitiveTypeExtensions.cs  RPCServiceExtensions.cs
src/Core.Abstractions/Messages/: IMessage.cs  IMessageWrapper.cs  MessageWrapper.cs
src/Core.Abstractions/Nulls/: NullAsyncRepository.cs  NullCoreSession.cs  NullCoreSessionProvider.cs  NullDisposableObject.cs  NullEventBus.cs  NullMessageBus.cs  NullMessagePublisherWrapper.cs  NullMessageScope.cs  NullMessageScopeCreator.cs  NullMessageSubscriber.cs  NullRPCService.cs  NullServiceDiscoveryHelper.cs  NullServiceHelper.cs
src/Core.Abstractions/PersistentStore/: CLRTypeDateTimeOffsetClockProvider.cs  Clock.cs  DataFilters.cs  ESTools.cs  IClockProvider.cs
src/Core.Abstractions/Pipeline/: AsyncPipelineAggregationContext.cs  AsyncPipelineAggregator.cs  IAsyncPipelineAggregator.cs  IAsyncPipelineContextHandler.cs  PipelineDelegate.cs
src/Core.Abstractions/RemoteCall/: IRPCService.cs  RPCHttpResult.cs  RPCService.cs
src/Core.Abstractions/ServiceDiscovery/: DefaultServiceHelper.cs  IServiceDiscoveryHelper.cs  IServiceHelper.cs  ServiceDiscoveryConfiguration.cs
src/Core.Abstractions/Session/: ICoreSession.cs  ICoreSessionContainer.cs  ISessionOrganization.cs  SessionConsts.cs
src/Core.Abstractions/Utilities/: DelegateDisposableModel.cs  DelegateDisposabler.cs  IDisposableModel.cs  IServiceEndpointSelector.cs  MinimumConnectionServiceEndpointSelector.cs  (+1 more)
src/Core.AspNetCore.AutoFacIntegration/: Core.AspNetCore.AutoFacIntegration.csproj
src/Core.AspNetCore.Common/: Core.AspNetCore.Common.csproj
src/Core.Events.Bus.Mediator/: Core.Events.Bus.Mediator.csproj  EventBus.cs  EventBusModule.cs
src/Core.KeyValues/: Core.KeyValues.csproj  KeyValueServiceCollectionExtensions.cs
src/Core.KeyValues.Abstractions/: Core.KeyValues.Abstractions.csproj  IKeyValueBuilder.cs  IKeyValueConfiguration.cs  IKeyValueConfigurationRoot.cs  IKeyValueReader.cs  IKeyValueStore.cs  IKeyValueWriter.cs  KeyNotExistException.cs  KeyValueBuilder.cs  KeyValueConfigurationRoot.cs  KeyValueCoreServiceCollectionExtensions.cs  KeyValueException.cs  KeyValueReaderExtensions.cs  NullKeyValueReader.cs  NullKeyValueWriter.cs
src/Core.KeyValues.AliyunACM/: AliyunACMKeyValueConfiguration.cs  AliyunACMKeyValueStore.cs  AliyunCloudServiceConsts.cs  AliyunStsResponseModel.cs  Core.KeyValues.AliyunACM.csproj
src/Core.KeyValues.InMemory/: Core.KeyValues.InMemory.csproj  InMemoryKeyValueExtensions.cs  InMemoryKeyValueStore.cs
src/Core.KeyValues.Json/: Core.KeyValues.Json.csproj  KeyPassThroughValueWrapedAsJsonObjectKeyValueReader.cs  KeyPassThroughValueWrapedAsJsonObjectKeyValueReaderWriter.cs  KeyValueJsonServiceCollectionExtensions.cs  NestedJsonKeyValueReader.cs  NestedJsonKeyValueReaderWriter.cs
src/Core.KeyValues.Remote/: Core.KeyValues.Remote.csproj  KeyValueRemoteServiceCollectionExtensions.cs  RemoteKeyValueConfiguration.cs  RemoteKeyValueStore.cs
src/Core.Messages.RabbitMQ/: ConnectionFactoryResolver.cs  Core.Messages.RabbitMQ.csproj  IConnectionFactoryResolver.cs  IRabbitMQPersistentConnection.cs  MessageSubscriber.cs  RabbitMQPersistentConnection.cs  RabbitMQWrapper.cs
src/Core.Messages.RabbitMQ.AutoFacIntegration/: AutoFacContainerBuilderExtensions.cs  Core.Messages.RabbitMQ.AutoFacIntegration.csproj  RabbitMQApplicationBuilderExtensions.cs  RabbitMQModule.cs
src/Core.PersistentStore.ElasticSearch6/: ConditionChainExtensions.cs  Core.PersistentStore.ElasticSearch6.csproj  ElasticSearchModule.cs  ElasticSearchRepository.cs
src/Core.PersistentStore.EntityFrameworkCore/: Core.PersistentStore.EntityFrameworkCore.csproj  CorePersistentStoreDbContext.cs  EntityFrameworkCoreModule.cs  IDbContextResolver.cs  SimpleDbContextResolver.cs
test/Core.Abstractions.Tests/: AuditingTests.cs  Core.Abstractions.Tests.csproj  FilterTests.cs  MessageBusTests.cs  MessageUtilitiesTests.cs  RepositoryBasedMessageStorageProviderTests.cs  RepositoryTests.cs  TestDbContext.cs  TestRepository.cs
(+146 files in other folders)
