<Project>
  <PropertyGroup>
    <Authors>MaiReo</Authors>
    <Company>MaiReo</Company>
    <Product>MicroService</Product>
    <Description>mesesage queue, service discovery, tenanty-like EF Core query filters. auditing entities, generic repository.</Description>
    <Copyright>MaiReo</Copyright>
    <PackageProjectUrl>https://github.com/MaiReo/MicroServiceInfrastructure</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MaiReo/MicroServiceInfrastructure.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>