<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <Import Project="..\..\common.props"></Import>
  
  <Import Project="..\..\sign.props"></Import>
  
  <PropertyGroup>
    <RootNamespace>Core.KeyValues</RootNamespace>
    <PackageId>MaiReo.MicroService.KeyValues.InMemory</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.KeyValues.Abstractions\Core.KeyValues.Abstractions.csproj" />
  </ItemGroup>

</Project>
