<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\target-app.props"></Import>
  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\sign.props"></Import>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.AspNetCore.AutoFacIntegration\Core.AspNetCore.AutoFacIntegration.csproj" />
    <ProjectReference Include="..\..\src\Core.Events.Bus.Mediator\Core.Events.Bus.Mediator.csproj" />
    <ProjectReference Include="..\..\src\Core.PersistentStore.ElasticSearch6\Core.PersistentStore.ElasticSearch6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>
</Project>
