<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\sign.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Core.KeyValues.Json</RootNamespace>
    <PackageId>MaiReo.MicroService.KeyValues.Json</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.KeyValues.Abstractions\Core.KeyValues.Abstractions.csproj" />
  </ItemGroup>
</Project>
